        : LOVDIN     : LAGET      :            : LOVDIN    : LAGET       :   
MONTH   : TII ITI IIT: TII ITI IIT:      MONTH : TII ITI IIT: TII ITI IIT:
........:............:............:    ........:............:............:
INT(1) M:            :            :            :            :            :
        :            :            :            :            :            :
        :            :            :            :            :            :
        :            :            :            :            :            :
        :            :            :            :            :            :
        :            :            :            :            :            :
........:............:............:    ........:............:............:
SAM 1  M:            :            :    GIA 7  A:            :            :
        : PL1   2   2:            :            :            : PL1   2   3:
        : PL7   8   9:            :            :            : PL7   8   9:
        :  13  14  15:            :            :            :  13  14  15:
        :  19  20  21:            :            :            :  19  20  21:   
        :  25  26  27:            :            :            :  25  26  27: 
........:............:............:    ........:............:............:
DMV 2  A:            :            :    SEM 8  M:            :            :
        :            : PL5   6   7:            : PL5   6  T7:            :
        :            :  11  12  13:            :  11  12  13:            :
        :            :  17  18  19:            :  17  18  19:            :
        :            :  23  24  25:            :  23  24  25:            :
        :            : N29 N7A    :            : N29 N30  T7:            :
........:............:............:    ........:............:............:
RIV 3  M:            :            :    EQV 9  M:            :            :     
        : PL2   3   4:            :            :            : PL2   3   4: 
        : PL8   9  10:            :            :            : PL8   9  10:
        : N14 N15  16:            :            :            : N14 N15  16: 
        : 20  21  22 :            :            :            : 20  21  22 :
        : 26  27  28 :            :            :            : 26  27  28 :
........:............:............:    ........:............:............:
ANA 4   :            :            :    ELE 10 A:            :            :
        :            : PL6  N7   8:            :            : PL3   4   5:
        :            :  12  13  14:            :            :   9  10  11:
        :            :  18  19  20:            :            : N15 N16 N17:
        :            :  24  25  26:            :            :  21  22  23:
        :            : N25 N17G   :            :            :  27  28  29:
........:............:............:    ........:............:............:
OGR 5  M:            :            :    EDR 11 M:            :            :
        : PL3   4   5:            :            : PL6  T7  T8:            :
        :   9  10  11:            :            :  12  13  14:            :
        : N15  16  17:            :            :  18  19  20:            :
        :  21  22  23:            :            :  24  25  26:            :
        :  27  28  29:            :            : N30  T7  T8:            :
........:............:............:    ........:............:............:
QVT 6  M:            :            :    CAN 12 A:            :            :
        : PL4   5   6:            :            :            : PL4   5   6:
        :  10  11  12:            :            :            :  10  11  12:
        :  16  17  18:            :            :            :  16  17  18:
        :  22  23  24:            :            :            :  22  23  24:
        :  28  29  30:            :            :            :  28  29  30: 
........:............:............:    ........:............:............:

                                    Plate 1

                      RECONSTRUCTED SERIES OF TII MARKS
            (Negelecting yearly distribution and transferred days)
