DI [V CCCLXXXV]

MID X[III     ]
MATV [MID QVIMOM]

 I    MAT D S[IMIVIS     ]
          GIA[MONI  IVOS ]
 II   MAT D [SIMIVI      ]
     SONNA [        IVOS ]
 III MA[T D SIMIVISISONN ]
          [ EQVI    IVOS ]

 IIII[   D ELEMBIV       ]

[V       D EDRINI AMB    ]

[VI      D CANTLI RIVRI  ]


 VII * N [DUMANI  INIS R ]
 TINA DI[................]

 NE[.....................]
 VI[I   SAMON PRINNI LOVD]
 VIII     D[ RIVRI       ]
         MA[T DVMANI     ]
 VIIII   MA[T D SAMONI   ]
 EDVTIO[.................]
   MV[..... ANAGANT RIVRI]
 X   [       D ANAGANT   ]
 XI [      D OGRONI AMB  ]
[XII     MAT D QVTIO     ]
[XIII  TII   D GIAMONI   ]
[XIIII  NSDS EQVI SIMIVIS]
[XV    MAT D SIMIVIS EQVI]

#COLUMN-1 TOP HALF
#INTERCALARY MONTH 1 FIRST HALF
#page 55
